[pytest]
markers = 
    negative_scenario
    positive_scenario
    first
    second
    third
    fourth
    fifth
    A
    B
    C
    D
    E
    order1
    order2
    order3
    order4
    order5